{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForECommerceApp2026SecureKeyWithSufficientLength!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Cloudinary": {
    "CloudName": "dev",
    "ApiKey": "dev",
    "ApiSecret": "dev"
  }
}
